# PhotoZoneBackend

./: PhotoZone.sln
PhotoZone/: PhotoZone.csproj  Program.cs  appsettings.json
PhotoZone.Core/: PhotoZone.Core.csproj
PhotoZone.Core/DTOs/: CommentDto.cs  ImagesDto.cs  LocationDto.cs  PlaceDto.cs  RegisterDto.cs  UserDto.cs
PhotoZone.Core/Exceptions/: PhotoZoneException.cs
PhotoZone.Core/IServices/: IAuthServices.cs  IBaseService.cs  ICommentService.cs  IImagesService.cs  IMailService.cs  IPasswordHasher.cs  IPlaceService.cs  ISubscribesService.cs  ISubscribtionService.cs  IUserService.cs
PhotoZone.Core/Services/: AuthServices.cs  BaseService.cs  CommentService.cs  ImagesService.cs  MailService.cs  PasswordHasher.cs  PlaceService.cs  SecurityContext.cs  SubscribesService.cs  SubscribtionService.cs  UserService.cs
PhotoZone.Db/: PhotoZone.Db.csproj
PhotoZone.Db/Bridge/: ISecurityContext.cs
PhotoZone.Db/EF/: AppDbContext.cs
PhotoZone.Db/Entities/: Comment.cs  Images.cs  Location.cs  Place.cs  Subscribers.cs  Subscribtions.cs  User.cs
PhotoZone.Db/Enums/: Gender.cs
PhotoZone.Db/Migrations/: 20220516143749_First.Designer.cs  20220516143749_First.cs  20220516144023_Second.Designer.cs  20220516144023_Second.cs  20220517034553_MadeNulable.Designer.cs  20220517034553_MadeNulable.cs  20220525084914_NewFieldsForPlaces_And_User.Designer.cs  20220525084914_NewFieldsForPlaces_And_User.cs  20220526091402_NewMigr.Designer.cs  20220526091402_NewMigr.cs  20220530190233_SubscribersAndSubscribtions.Designer.cs  20220530190233_SubscribersAndSubscribtions.cs  20220531133836_UserLocations.Designer.cs  20220531133836_UserLocations.cs  20220601045120_CommentsForPlaces.Designer.cs  20220601045120_CommentsForPlaces.cs  20220603102923_Ini2t.Designer.cs  20220603102923_Ini2t.cs  20220615035615_Subscribe.Designer.cs  20220615035615_Subscribe.cs  20220616204934_NUlable.Designer.cs  20220616204934_NUlable.cs  AppDbContextModelSnapshot.cs
PhotoZone/Controllers/: PlaceController.cs  UserController.cs
PhotoZone/Mapping/: PlaceMapperProfile.cs  UserMapperProfile.cs
PhotoZone/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PhotoZone/PhotoZoneExtension/: CookiesExtension.cs
PhotoZone/Properties/: launchSettings.json
PhotoZone/ViewModels/: AuthViewModel.cs  AvatarViewModel.cs  CommentViewModel.cs  FeedbackViewModel.cs  GoogleLoginViewModel.cs  ImageViewModel.cs  LocationViewModel.cs  PlaceViewModel.cs  RatingViewModel.cs  RegisterCompleteViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SocialsInfoViewModel.cs  SubscribeViewModel.cs  UserGeneralInfoViewModel.cs  UserShortInfoViewModel.cs  UserSocialsViewModel.cs  UserViewModel.cs  UsersIdsViewModel.cs
